
body {
    background: linear-gradient(to right, #ffffcc, #ffcccc);
    margin: 0;
    height: 100vh;
}
.list-items{
  display: flex;
  justify-content: space-between;
  justify-content: space-around;
  list-style-type: none;
  background-color: #ff7474;
  height: 60px;
  align-items: center;
}
.img {
    width:20px;
    height:20px;
}
.middle{
    width:100%;
    display: flex;
}
.first{
    width:50%;
    padding-left: 4rem;
    margin-top: 30px;
}
.second{
    width:50%
}
.img-first{
    width:100%;
    height:40rem;
}
.head{
   letter-spacing: 8px;
   margin-top: 4rem;
}
.para{
    padding: 10px;
    text-align: start;
    font-size: 22px;
    margin: 7rem 0px;
}
.button{
   width: 200px;
   background-color: #ff7474;
   font-size: 22px;
   text-align: center;
   align-items: center;
   padding: 15px;
}

@media only screen and (min-width: 375px){
     .second{
        width: 470px;
    }
   
}
@media only screen and (max-width: 426px) {
   
    .middle{
        flex-direction: column;
    }
    .para{
        font-size: small;
    }
    .img-first{
        width: 300px;
        height: 100%;
    }
    .first, .second{
        width: 300px;
    }
    .first{
        padding-left: 0rem;
    }
    .para{
        margin: 2rem;
    }
    .button{
        width: 100px;
        justify-content: center;
        align-items: center;
        text-align: center;
       margin: 2rem;
    }
    .head{
        letter-spacing: 2px;
        margin-top: 2rem;
    }
  }
  @media only screen and (min-width: 768px) and (max-width:1024px)  {
    .para{
        font-size:18px;
    }
  }

.contain {
    display: flex;
    height: 100vh;
    width:100%;
}

.image-grid {
    display: flex;
    width:50%;
}

.column {
    display: flex;
    flex-direction: column;
}

.image-item {
    overflow: hidden;
    padding: 5px;
    padding-top: 5px;
}

.image-item.tall {
    height: 100%;
    width: 100%;
    padding: 5px;
    /* padding: 14px; */
}

.image-item img {
    width: 100%;
    height: 97%;
    object-fit: cover;
}
 
 .text-section {
    background-color: #ff6f61;
     padding: 40px;
     margin: 50px;
     height: 200px;
    color: white;
    text-align: center;
    margin-left: 20px;
    width:30%;
} 


@media only screen and (min-width:1440px)  {
    .image-item {
        width: 300px; 
        height: 300px; 
        overflow: hidden;
    }
    .image-item.tall {
        height: 620px;
        width:300px;
    }
    .image-grid{
        padding-left: 4rem;
    }
}
@media only screen and (max-width:1024px)  {
    .image-item {
        width: 250px; 
        overflow: hidden;
    }
    .image-item.tall {
        width: 500px;
    }
    .image-grid{
        padding-left: 4rem;
    }
}

.lorem{
    letter-spacing: 6px;
    color:black;
    text-align: start;
}
.sub{
    color:black;
    text-align: start;
}
.arrow{
  display: flex;
  gap:8px;
  color:black
}
.imgarrow{
    padding: 3px;
}
@media only screen and (max-width: 426px) {
    .contain {
        display: flex;
        flex-direction: column;
        padding-left: 0rem;
    }
    .image-grid{
        display: flex;
        flex-direction: column;
        padding-left: 0rem;
    }
    .text-section {
        background-color: #ff6f61;
        color: white;
        text-align: center;
        margin-left: 20px;
        width:50%;
    }
    body{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .image-item.tall {
        width: 290px;
       padding: 5px;
    }
    .image-item {
        width: 290px; 
       padding: 7px;
    }
    .coloumn{
        padding: 20px;
    }
    
    
 .text-section {
    background-color: #ff6f61;
     padding: 40px;
     margin: 50px;
     height: 290px;
    color: white;
    text-align: center;
    margin-left: 20px;
    width:50%;
} 

}



@media only screen and(max-width :426px){
    .image-item.tall {
        width: 350px;
        padding: 5px;
    }
    .image-item {
        width: 350px; 
        padding: 5px;
       
    }
    body{
        justify-content: center;
        text-align: center;
        align-items: center;
    }
   }
  
   @media only screen and (min-width :768px){
    .image-item.tall {
        width: 200px;
    }
    .image-item {
        width: 200px; 
       
    }
   }
